<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cooked Giggle</title>
</head>
<body>
	<style type="text/css">
		
		body{
			margin: 0;
		
        }

		nav{
			width:  100%;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: fixed;
			background-color: #fefefe;

		}

		nav section{
			margin: 0 35px;
			color: black;

		}

		.menu{
			width: 200px;
			margin-left: -70em;
			border-style: double;
			background-color: #ffffff;
			border-color: black;
			padding: 10px;
			border-radius: 20px;


		}

		.menu a{
			background-color: #eee;
			color: black;
			display: block;
			padding: 12px;
			text-decoration: none;
			margin-left: 50px;
		}
		.menu a:hover{
			background-color: #ccc;
		}
		.landingpage{

		  background: #2e2e2e;
			width: 100%;
			height: 100vh;
			display:  flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			color: white; 
      background-image: linear-gradient(rgba(0,0,0,0.3)50%, rgba(0,0,0,0.3)50%), url(image.jpg);
      background-size: cover;
        }


		.landingpage img{
			width: 250px;
			height:  250px;
			border-radius: 50%;
		}

		.landingpage p{
			color: white;
			font-size: 90px;
		}

		.TOS{
			margin: 0 5px;
			align-items: center;
		}
		.TOS button{
			margin: 5 2px;
			align-items: center;
		}
		.main{
			text-align: center;
			color: #000;
			background-color: #fff;
			width: 50%;
			margin: 0 auto;
			font-family: monospace, verdana, sans-serif;
		}
		.space{
			width: 600px;
			margin: 50px auto;
			padding: 10px;
		}
		.firstcontainer h1{
			font-size: 40px;
		}
		.landingpage .About .img{
			height: 50vh;
		}

    </style>
</head>
	<nav style="background-color: lightblue;" >
	  <select class="menu">
	  	<option><a href="Home" class="active">Home</a></option>
	  			<option><a href="contact.html">contact</a></option>
	  				<option><a href="services.html">About</a></option>
	  					<li><a href="#">Services</a></li>
	  </select>
	</nav>
	<main>
        <header class="landingpage">
          <p>Cooked Giggle</p>
          <h1><FONT SIZE = 10>World of Yumminess!!!</FONT></h1>
		  <h1><FONT SIZE = 5>Get your desired snack at the right time and the right space</FONT></h1>
          </header>
		  <div class="About">
			  <h1>About The Team</h1>
			  <p>Cooked Giggle comprises of efficient and hardworking individuals who ensure that you get the best services!</p>
			  <p></p>
		  </div>

        
</body>
</html>

</body>
</html>