<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Service</title>
</head>
<body>
<style type="style/css">

.projects{
            display:  flex;
            justify-content: space-around;
            text-align: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .project{
            display:  flex;
            justify-content: space-around;
            margin: 10px;
            padding: 10px 20px;
        }

        .project a{
            text-decoration: none;
            color: black;
            border-bottom: black;
            border-width: 5px;
        }
	.container p{}	

</style>
</head>
<main>
	
          	<section class = "skills">
          		<section class = "skill">
          			<h2>Home Delivery</h2>
					  <p>Delivery Scheduling</p>
					  <p>Delivery Tracking</p>
					  <p>Multiple Payment Options</p>
          		</section>
          		
          		<section class = "skill">
          			<h2>Weddings</h2>
          		</section>
          		
          		<section class = "skill">
          			<h2>Parties</h2>
          		</section>
          		
          	     </section>
          	</section>
          	

          	<section class ="container">
          		<h1>PROJECTS</h1>
          		<p>Service 1
          			Service 2
          			Service 3
          			Service 4
          	</p>
          	</section>
    
      </body>
      </html>

</main>